{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "test_chrome_puppeteer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "puppeteer": "^24.27.0"
  }
}
